## Interface: 11507
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 2.1.6
## SavedVariablesPerCharacter: CharacterDeaths

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
libs\LibStub\LibStub.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Unsere lua files.
Global.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
Death.lua
interfaces\UIHelpers.lua
interfaces\offiinterface\tabs\GuildInfo.lua
interfaces\offiinterface\tabs\Recruitment.lua
interfaces\offiinterface\tabs\Stats.lua
interfaces\offiinterface\tabs\Inactivity.lua
interfaces\offiinterface\OffiInterface.lua
interfaces\SchlingelInterface.lua
interfaces\PvPFrame.lua
Main.lua