## Interface: 11507
## Title: Schlingel Inc
## Notes: Visit DerHauges Discord for more information: https://discord.gg/KXkyUZW
## Author: Cricksu, Pudi, Canasterzaster
## Version: 2.2.0-beta
## SavedVariablesPerCharacter: CharacterDeaths, SchlingelOptionsDB

# Notwendiges externe Abhängigkeiten aus dem Lib Folder
## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
libs\LibStub\LibStub.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Unsere lua files.
Global.lua
Options.lua
Rules.lua
GuildRecruitment.lua
LevelUp.lua
interfaces\DeathAnnouncement.lua
interfaces\Deathlog.lua
interfaces\UIHelpers.lua
interfaces\offiInterface\tabs\GuildInfo.lua
interfaces\offiInterface\tabs\Recruitment.lua
interfaces\offiInterface\tabs\Stats.lua
interfaces\offiInterface\tabs\Inactivity.lua
interfaces\offiInterface\OffiInterface.lua
interfaces\SchlingelInterface.lua
interfaces\PvPFrame.lua
Death.lua
Main.lua